<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Profile" />

    <item android:id="@+id/nav_start_walk"
        android:icon="@mipmap/ic_directions_run_black_24dp"
        android:title="Start Walk" />

    <item android:id="@+id/nav_dogs"
        android:icon="@mipmap/ic_pets_black_24dp"
        android:title="Dogs" />

    <item android:id="@+id/nav_reviews"
        android:icon="@mipmap/ic_list_black_24dp"
        android:title="Reviews" />

    <item android:id="@+id/nav_weather"
        android:icon="@mipmap/ic_brightness_high_black_24dp"
        android:title="Weather" />

    <item android:id="@+id/nav_help"
        android:icon="@mipmap/ic_help_black_24dp"
        android:title="Help" />

    <item android:id="@+id/nav_about"
        android:title="About"
        android:icon="@mipmap/ic_description_black_24dp" />
    <item android:id="@+id/nav_logout"
        android:icon="@mipmap/ic_cancel_black_24dp"
        android:title="Logout" />


</menu>