<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="uk.ac.tees.p4072699.dogmapp.MapsActivity"
    android:layout_width="match_parent"
        android:layout_height="465dp" />

    <Button
        android:text="@string/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_revScr"
        android:layout_gravity="center|bottom" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton_settings"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_settings_black_24dp"
        android:contentDescription="Settings" />
</FrameLayout>