<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.Review">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_2"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toLeftOf="@+id/paw_3"
        android:layout_toStartOf="@+id/paw_3"
        android:onClick="paw2"
        android:background="@drawable/pawback" />

    <ImageButton
        android:layout_width="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_1"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_2"
        android:layout_toLeftOf="@+id/paw_2"
        android:layout_toStartOf="@+id/paw_2"
        android:onClick="paw1"
        android:background="@drawable/pawback"
        android:layout_height="50dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_4"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toRightOf="@+id/paw_3"
        android:layout_toEndOf="@+id/paw_3"
        android:onClick="paw4"
        android:background="@drawable/pawback" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_5"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/paw_4"
        android:layout_toRightOf="@+id/paw_4"
        android:layout_toEndOf="@+id/paw_4"
        android:onClick="paw5"
        android:background="@drawable/pawback" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etname"
        android:background="@drawable/loginback"
        android:textAlignment="center"
        android:layout_width="350dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:padding="10dp"/>

    <EditText
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_comm"
        android:background="@drawable/loginback"
        android:layout_width="350dp"
        android:textAlignment="center"
        android:layout_height="60dp"
        android:layout_below="@+id/textView21"
        android:layout_alignRight="@+id/etname"
        android:layout_alignEnd="@+id/etname"
        android:textSize="16sp"
        android:padding="10dp"/>

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/etname"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_3"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw3"
        android:background="@drawable/pawback"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/totdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        android:layout_below="@+id/paw_2"
        android:layout_centerHorizontal="true" />


    <TextView
        android:text="@string/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:layout_below="@+id/et_comm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_time"
        android:textAlignment="center"
        android:textSize="16sp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_distance"
        android:textSize="16sp"
        android:layout_below="@+id/textView13"
        android:layout_alignLeft="@+id/textView_time"
        android:layout_alignStart="@+id/textView_time"
        android:textAlignment="center" />

    <TextView
        android:text="@string/totTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView15"
        android:textSize="20sp"
        android:layout_below="@+id/textView_distance"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="@string/share"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_share"
        android:background="@drawable/button" />

    <Button

        android:text="@string/save"
        android:id="@+id/button_save2"
        android:background="@drawable/button"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <Button
        android:text="@string/skip"
        android:layout_width="100dp"
        android:id="@+id/button_cancel"
        android:background="@drawable/button"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    android:text="@string/share"


</RelativeLayout>
