<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_review_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.ReviewView">
    <Button
        android:text="@string/retur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_return" />

    <Button
        android:text="@string/editRev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Revname"
        android:textStyle="normal|bold" />

    <Button
        android:text="@string/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_remove"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/paw_1"
        android:layout_alignEnd="@+id/paw_1"
        android:id="@+id/textView_dis"
        android:layout_toEndOf="@+id/paw_1"
        android:layout_toRightOf="@+id/paw_1"
        android:textAlignment="viewEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_time"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/paw_4"
        android:layout_toEndOf="@+id/paw_4"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="@string/totTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_alignBaseline="@+id/textView_time"
        android:layout_alignBottom="@+id/textView_time"
        android:layout_alignRight="@+id/button_save"
        android:layout_alignEnd="@+id/button_save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:id="@+id/textView_Review"
        android:textAlignment="center"
        android:layout_below="@+id/textView_Revname"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/totdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_4"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw4"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toLeftOf="@+id/paw_5"
        android:layout_toStartOf="@+id/paw_5" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_3"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw3"
        android:layout_alignTop="@+id/paw_2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_2"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw2"
        android:layout_alignTop="@+id/paw_1"
        android:layout_toRightOf="@+id/textView18"
        android:layout_toEndOf="@+id/textView18" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_5"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw5"
        android:layout_alignTop="@+id/paw_4"
        android:layout_alignLeft="@+id/button_remove"
        android:layout_alignStart="@+id/button_remove"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/paw"
        android:id="@+id/paw_1"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw1"
        android:layout_marginBottom="59dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_above="@+id/button_return"
        android:layout_alignRight="@+id/button_return"
        android:layout_alignEnd="@+id/button_return" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        android:id="@+id/map_img"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
