<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.Home">

    <Button
        android:text="@string/Help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_btn_help"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_doglist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_revScr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/Name_test" />

    <Button
        android:text="@string/dogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_doglist"
        android:layout_above="@+id/home_btn_help"
        android:layout_alignLeft="@+id/home_btn_help"
        android:layout_alignStart="@+id/home_btn_help" />

    <Button
        android:text="@string/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_reviews"
        android:layout_above="@+id/button_startwalk"
        android:layout_alignLeft="@+id/button_doglist"
        android:layout_alignStart="@+id/button_doglist" />

    <Button
        android:text="@string/startw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_startwalk"
        android:layout_above="@+id/button_doglist"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/settings"
        android:id="@+id/imageButton_settings"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
