<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_walk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.EditWalk">


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pets_black_24dp"
        android:id="@+id/paw_3"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw3"
        android:layout_alignTop="@+id/paw_2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pets_black_24dp"
        android:id="@+id/paw_4"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw4"
        android:layout_alignTop="@+id/paw_3"
        android:layout_toRightOf="@+id/paw_3"
        android:layout_toEndOf="@+id/paw_3"
        android:background="@drawable/button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pets_black_24dp"
        android:id="@+id/paw_2"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw2"
        android:layout_alignTop="@+id/paw_1"
        android:layout_toLeftOf="@+id/paw_3"
        android:layout_toStartOf="@+id/paw_3"
        android:background="@drawable/button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pets_black_24dp"
        android:id="@+id/paw_1"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw1"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/button_return"
        android:layout_toLeftOf="@+id/paw_2"
        android:layout_toStartOf="@+id/paw_2"
        android:background="@drawable/button" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_pets_black_24dp"
        android:id="@+id/paw_5"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="fitCenter"
        android:onClick="paw5"
        android:layout_alignTop="@+id/paw_4"
        android:layout_toRightOf="@+id/paw_4"
        android:layout_toEndOf="@+id/paw_4"
        android:background="@drawable/button" />

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="@string/totdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_return"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="@string/totTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_distance"
        android:layout_toLeftOf="@+id/paw_5"
        android:layout_toStartOf="@+id/paw_5"
        android:id="@+id/textView19" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_distance"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toLeftOf="@+id/paw_3"
        android:layout_toRightOf="@+id/paw_1"
        android:layout_toEndOf="@+id/paw_1" />

    <TextView
        android:text="@string/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/et_comm"
        android:layout_below="@+id/et_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView16"
        android:layout_toEndOf="@+id/textView16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toRightOf="@+id/et_name"
        android:layout_alignRight="@+id/et_name"
        android:layout_alignEnd="@+id/et_name" />

    <Button
        android:text="@string/retur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_return"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <Button
        android:text="@string/save"
        android:layout_height="45dp"
        android:id="@+id/button_savez"
        android:background="@drawable/button"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView19"
        android:layout_alignEnd="@+id/textView19" />
</RelativeLayout>
