<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_dog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.AddDogActivity">

    <Button
        android:text="@string/save"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/button_savez"
        android:background="@drawable/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/editText_editdgname"
        android:textAlignment="center"
        android:background="@drawable/loginback"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/dogname"
        android:padding="10dp"/>

</RelativeLayout>
