
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="uk.ac.tees.p4072699.dogmapp.Weather">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/yahoo_logo"
        android:layout_above="@+id/button_home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/weather_icon_na"
        android:id="@+id/weatherIconImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditionTextView"
        android:layout_below="@+id/weatherIconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="@string/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTextView"
        android:layout_below="@+id/conditionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/temperatureTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/locationTextView"
        android:layout_toEndOf="@+id/locationTextView"
        android:id="@+id/button_refresh" />

    <Button
        android:text="@string/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_home"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_refresh"
        android:layout_toStartOf="@+id/button_refresh"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />
</RelativeLayout>
