<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.tees.p4072699.dogmapp.changePass">

    <EditText
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_con_new_pass"
        android:hint="@string/conNewPass"
        android:textSize="14sp"
        android:background="@drawable/loginback"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_below="@+id/et_new_pass"
        android:layout_alignLeft="@+id/et_new_pass"
        android:layout_alignStart="@+id/et_new_pass"
        android:padding="10dp"/>

    <Button
        android:text="@string/save"
        android:id="@+id/button_save2"
        android:background="@drawable/button"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp" />

    <EditText
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="48dp"
        android:id="@+id/et_old_pass"
        android:hint="@string/oldPass"
        android:background="@drawable/loginback"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_new_pass"
        android:hint="@string/newPass"
        android:background="@drawable/loginback"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:layout_marginTop="84dp"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_below="@+id/et_old_pass"
        android:layout_alignLeft="@+id/et_old_pass"
        android:layout_alignStart="@+id/et_old_pass" />

</RelativeLayout>
