<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.p4072699.dogmapp.Home"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mappground">

        <Button
            android:text="@string/startw"
            android:layout_width="wrap_content"
            android:id="@+id/button_startw"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:id="@+id/lv_walks"
            android:elevation="19dp"
            android:visibility="invisible"
            android:dividerHeight="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorBrownish"
            android:layout_below="@+id/tv_doglist"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button_startw" />

        <TextView
            android:text="@string/doglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_doglist"
            android:textColor="?attr/colorControlActivated"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="17dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        android:id="@+id/nav_menu">


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
